{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "web dev",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "web:dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}/web",
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "web dev electron",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "electron:dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}/web",
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "site dev",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "site:dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}/web",
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "serve dist",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "server:dist"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}/web",
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "app electron dev",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}/app",
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "app electron prod",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "prod"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "cwd": "${workspaceFolder}/app",
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "server dev",
            "cargo": {
                "args": [
                    "build",
                    "--package=starryhoot-server",
                ],
                "filter": {
                    "name": "starryhoot-server",
                    "kind": "bin"
                }
            },
            "args": [
                "--config",
                "./data/server/config.ini"
            ],
            "cwd": "${workspaceFolder}/target/debug",
            "env": {
                "PATH": "${workspaceFolder}/target/debug/deps;${env:PATH}",
                "DYLD_LIBRARY_PATH": "${workspaceFolder}/target/debug/deps"
            },
            "presentation": {
                "hidden": true
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "server prod",
            "cargo": {
                "args": [
                    "build",
                    "--package=starryhoot-server",
                    "--features=production"
                ],
                "cwd": "${workspaceFolder}/target/debug",
                "filter": {
                    "name": "starryhoot-server",
                    "kind": "bin"
                }
            },
            "args": [
                "--config",
                "./data/server/config.ini"
            ],
            "cwd": "${workspaceFolder}/target/debug",
            "env": {
                "PATH": "${workspaceFolder}/target/debug/deps;${env:PATH}",
                "DYLD_LIBRARY_PATH": "${workspaceFolder}/target/debug/deps"
            },
            "presentation": {
                "hidden": true
            }
        },
    ],
    "compounds": [
        {
            "name": "app",
            "preLaunchTask": "[starryhoot] fetch kernel",
            "configurations": [
                "web dev electron",
                "app electron dev"
            ],
        },
        {
            "name": "app production",
            "preLaunchTask": "[starryhoot] web prod electron",
            "configurations": [
                "app electron prod"
            ],
        },
        {
            "name": "server",
            "preLaunchTask": "[starryhoot] fetch kernel",
            "configurations": [
                "web dev",
                "server dev",
            ],
        },
        {
            "name": "server production",
            "preLaunchTask": "[starryhoot] web prod",
            "configurations": [
                "server prod",
            ],
        },
        {
            "name": "site",
            "preLaunchTask": "[starryhoot] fetch kernel",
            "configurations": [
                "site dev",
            ],
        },
        {
            "name": "site production",
            "preLaunchTask": "[starryhoot] site prod",
            "configurations": [
                "serve dist"
            ],
        },
    ]
}